pipeline{
agent any
stages
{
stage('Task1')
{
steps{
echo "Building the project.."
}
}
stage('Task2')
{
steps{
echo "Testing the project.."
}
}
stage('Task3')
{
steps{
echo "Deploying the project.."
}
}
}
}